# car-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fleet/fleet/controller/: ControllerCar.java  ControllerCarCriteria.java  ControllerDriver.java  ControllerManager.java  ControllerManagerFleet.java
src/main/java/com/fleet/fleet/domain/: Car.java  CarCriteria.java  Driver.java  Manager.java  ManagerFleet.java
src/main/java/com/fleet/fleet/dto/: AllFleetDto.java  CarCriteriaDto.java  CarDto.java  DriverDto.java  ManagerFleetDto.java  SalarieDto.java  userDto.java
src/main/java/com/fleet/fleet/helper/: PasswordGenerator.java
src/main/java/com/fleet/fleet/mapper/: FleetMapper.java
src/main/java/com/fleet/fleet/repo/: RepoCar.java  RepoCarCriteria.java  RepoDriver.java  RepoManager.java  RepoManagerFleet.java
src/main/java/com/fleet/fleet/security/: CustomUserDetails.java  JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/fleet/fleet/service/: ServiceCar.java  ServiceCarCriteria.java  ServiceDriver.java  ServiceManager.java  ServiceManagerFleet.java
src/main/resources/: application.properties
